listen_addresses = '*'
max_connections = 200

# Logical replication
wal_level = logical
max_wal_senders = 20
max_replication_slots = 20
wal_keep_size = 512MB
archive_mode = on
archive_command = 'pgbackrest --stanza=imdb-master2 archive-push %p'

# Performance
shared_buffers = 1GB
effective_cache_size = 2GB
maintenance_work_mem = 256MB
work_mem = 16MB

password_encryption = scram-sha-256