[global]
repo1-path=/var/lib/pgbackrest
spool-path=/var/lib/pgbackrest/spool
log-level-console=info

[imdb-master1]
pg1-path=/var/lib/postgresql/data
pg1-port=5432
pg1-user=root

[GLOBAL:retention]
repo1-retention-full=3
repo1-retention-diff=5
repo1-retention-incr=7