[global]
repo1-path=/var/lib/pgbackrest
spool-path=/var/lib/pgbackrest/spool
log-level-console=info

compress-type=none

process-max=6
delta=y
repo1-bundle=y
repo1-block=y

[imdb-master2]
pg1-path=/var/lib/postgresql/data
pg1-port=5432
pg1-user=root

[GLOBAL:retention]
repo1-retention-full=2
repo1-retention-diff=3
repo1-retention-incr=3