listen_addresses = '*'
max_connections = 200

# Logical replication
wal_level = logical
max_wal_senders = 20
max_replication_slots = 20
wal_keep_size = 512MB
archive_mode = on
archive_command = 'pgbackrest --stanza=imdb-master1 archive-push %p'

# Performance
shared_buffers = 4GB  
effective_cache_size = 12GB 
maintenance_work_mem = 1GB 
work_mem = 128MB 

checkpoint_timeout = 5min 
checkpoint_completion_target = 0.9
max_wal_size = 2GB
min_wal_size = 1GB

effective_io_concurrency = 200 
random_page_cost = 1.1

password_encryption = scram-sha-256